{
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeightBold": "normal",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.statusBar.feedback.visible": false,
    "files.defaultLanguage": "js",
    "editor.fontSize": 12,
    "editor.smoothScrolling": true,
    "markdown.extension.print.absoluteImgPath": false,
    "editor.tabCompletion": "on",
    "emmet.excludeLanguages": [],
    "emmet.includeLanguages": {
        "markdown": "html"
    },
    "mssql.applyLocalization": true,
    "mssql.copyIncludeHeaders": true,
    "mssql.connections": [
        {
            "server": "server3-local.dwpr.ru,8384",
            "database": "bspbins",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "dwpr_dev"
        }
    ],
}